<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Helbak Ceramics</title>
		<link href="screen.css" rel="stylesheet" />
	</head>

	<body>
	<header class="banniere">
		<div class="logo">
			<img src="img/logo.png" alt="Helbak logo" />
		</div>
		<nav class="menu">
			<ul>
				<li class="bouton-menu"><a href="">Menu</a></li>
				<li class="bouton-dkk"><a href="">DKK</a></li>
				<li class="bouton-panier"><a href="">Panier</a></li>
			</ul>
		</nav>
	</header>

	<main class="contenu" role="main">
		<ul class="produits">

			<li class="premier">
				<img src="img/butter-boxes.png" alt="Butter boxes">
				<h2>Butter boxes</h2>
			</li>
			<li class="deuxieme">
				<img src="img/cups.png" alt="Cups">
				<h2>Cups</h2>
			</li>
			<li class="troisieme">
				<img src="img/pitchers.png" alt="Pitchers">
				<h2>Pitchers</h2>
			</li>
			<li class="quatrieme">
				<img src="img/jars.png" alt="Jars">
				<h2>Jars</h2>
			</li>
			<li class="cinquieme">
				<img src="img/bowls.png" alt="Bowls">
				<h2>Bowls</h2>
			</li>
			<li class="sixieme">
				<img src="img/vases.png" alt="Vases">
				<h2>Vases</h2>
			</li>
		</ul>
	</main>

	<footer class="pied">
		<nav class="infos">
			<ul>
					<li><a href="">Newsletter</a></li>
					<li><a href="">Terms and conditions</a></li>
					<li><a href="">Cookies</a></li>
			</ul>
		</nav>
		<nav class="paiement">
			<h3>Accepted payment methods</h3>
			<ul>
				<li>Dankort</li>
				<li>Visa</li>
				<li>Amex</li>
			</ul>
		</nav>
	</footer>

	</body>
</html>
