<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Titre de l’onglet</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="cadre">
			<div class="cadrebody">
				<span>Authentification</span>

				<form action="authentification.html" method="get">
    				<label for="identifiant">Identifiant : </label>
    				<input type="text" name="identifiant" id="identifiant"/>
					
					<br/>
					
					<label>Mot de passe : </label>
    				<input type="text" name="mdp" id="mdp"/>
					
					<br/>
					<input type="submit" value="Valider">
				</form>
			</div>

			<footer>
				<p>Pas de compte ? <a href="inscription.html">Cliquez ici.</a></p>
			</footer>
		</div>
	</body>
</html>
