<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Titre de l’onglet</title>
	</head>
	<body>
		<div class="cadre">
			<div class="cadrebody">
				<h1>Inscription</h1>
				
				<form action="inscription.html" method="get">
					<label for="identifiant">Identifiant : </label>
					<input type="text" name="identifiant" id="identifiant"/>

					<br/>
					
					<label for="mdp">Mot de passe : </label>
					<input type="text" name="mdp" id="mdp"/>

					<br/>

					<input type="submit" value="Valider">
				</form>
			</div>

			<footer>
				<p><a href="authentification.html">Retour à la page de connexion.</a></p>
			</footer>
		</div>
	</body>
</html>
